# ┌────────────────────────────────┐
# │░░░░██████╗░░█████╗░██████╗░░░░░│
# │░░░░██╔══██╗██╔══██╗██╔══██╗░░░░│
# │░░░░██████╔╝███████║██████╔╝░░░░│
# │░░░░██╔══██╗██╔══██║██╔══██╗░░░░│
# │░░░░██████╔╝██║░░██║██║░░██║░░░░│
# │░░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░░│
# └────────────────────────────────┘
# ┌─────────────────────────────────────────────────────────┐
# │ Общие настройки для всех баров                          │
# └─────────────────────────────────────────────────────────┘

monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = Virtual1
monitor-strict = false
width = 100%
height = 22
fixed-center = true
bottom = false
locale = ru_RU.UTF-8
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 5
padding-right = 5
module-margin-left = 3
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false
enable-ipc = true
wm-restack = i3