# ┌────────────────────────────────────────────────────┐
# │░░░░███████╗░██████╗░███╗░░░██╗████████╗███████╗░░░░│
# │░░░░██╔════╝██╔═══██╗████╗░░██║╚══██╔══╝██╔════╝░░░░│
# │░░░░█████╗░░██║░░░██║██╔██╗░██║░░░██║░░░███████╗░░░░│
# │░░░░██╔══╝░░██║░░░██║██║╚██╗██║░░░██║░░░╚════██║░░░░│
# │░░░░██║░░░░░╚██████╔╝██║░╚████║░░░██║░░░███████║░░░░│
# │░░░░╚═╝░░░░░░╚═════╝░╚═╝░░╚═══╝░░░╚═╝░░░╚══════╝░░░░│
# └────────────────────────────────────────────────────┘

# ┌────────────────────────────────────────────────────┐
# │ Агрегатор шрифтов                                  │
# └────────────────────────────────────────────────────┘

font-0 = "ClearSans:style=Bold:pixelsize=12:antialias=true;1"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=12;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;1"
font-3 = "Hack Nerd Font:antialias=false:pixelsize=12;2"





# ╔═══════════════════╗
# ║                   ║
# ║                   ║
# ╚═══════════════════╝


