#  ┌────────────────────────────────────────┐
#  │░░░░██╗██████╗░██╗░░░░██╗███╗░░░███╗░░░░│
#  │░░░░██║╚════██╗██║░░░░██║████╗░████║░░░░│
#  │░░░░██║░█████╔╝██║░█╗░██║██╔████╔██║░░░░│
#  │░░░░██║░╚═══██╗██║███╗██║██║╚██╔╝██║░░░░│
#  │░░░░██║██████╔╝╚███╔███╔╝██║░╚═╝░██║░░░░│
#  │░░░░╚═╝╚═════╝░░╚══╝╚══╝░╚═╝░░░░░╚═╝░░░░│
#  └────────────────────────────────────────┘
# ┌──────────────────────────────────────────────────────┐
# │ Модуль I3                                            │
# │ Предназначен для отображения вируальных рабочих      │
# │     столов на панели polybar.                        │
# └──────────────────────────────────────────────────────┘

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
enable-scroll = false
format = <label-state> <label-mode>
wrapping-scroll = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
label-mode = %mode%
label-mode-padding = 1
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.red}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${self.label-focused-foreground}
label-unfocused-background = ${self.label-focused-background}
label-unfocused-underline = ${self.label-focused-underline}
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${self.label-focused-background}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 1