#  ░░░░███╗░░░███╗███████╗███╗░░░███╗░██████╗░██████╗░██╗░░░██╗░░░░
#  ░░░░████╗░████║██╔════╝████╗░████║██╔═══██╗██╔══██╗╚██╗░██╔╝░░░░
#  ░░░░██╔████╔██║█████╗░░██╔████╔██║██║░░░██║██████╔╝░╚████╔╝░░░░░
#  ░░░░██║╚██╔╝██║██╔══╝░░██║╚██╔╝██║██║░░░██║██╔══██╗░░╚██╔╝░░░░░░
#  ░░░░██║░╚═╝░██║███████╗██║░╚═╝░██║╚██████╔╝██║░░██║░░░██║░░░░░░░
#  ░░░░╚═╝░░░░░╚═╝╚══════╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░░░░░

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
