# ┌─────────────────────────────────────────────────────────┐
# │ Агрегатор модулей                                       │
# └─────────────────────────────────────────────────────────┘

include-file = ~/.config/i3/polybar/modules/fs
include-file = ~/.config/i3/polybar/modules/i3
include-file = ~/.config/i3/polybar/modules/wtr
