# ┌─────────────────────────────────────────────────────────┐
# │ Агрегатор модулей                                       │
# └─────────────────────────────────────────────────────────┘

include-file = ~/.config/i3/polybar/modules/fs
include-file = ~/.config/i3/polybar/modules/i3
include-file = ~/.config/i3/polybar/modules/wtr
include-file = ~/.config/i3/polybar/modules/uparch
include-file = ~/.config/i3/polybar/modules/date
include-file = ~/.config/i3/polybar/modules/mpd
include-file = ~/.config/i3/polybar/modules/network
include-file = ~/.config/i3/polybar/modules/power
