#  ░░░░██╗░░░██╗██████╗░░█████╗░██████╗░░██████╗██╗░░██╗░░░░
#  ░░░░██║░░░██║██╔══██╗██╔══██╗██╔══██╗██╔════╝██║░░██║░░░░
#  ░░░░██║░░░██║██████╔╝███████║██████╔╝██║░░░░░███████║░░░░
#  ░░░░██║░░░██║██╔═══╝░██╔══██║██╔══██╗██║░░░░░██╔══██║░░░░
#  ░░░░╚██████╔╝██║░░░░░██║░░██║██║░░██║╚██████╗██║░░██║░░░░
#  ░░░░░╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝░╚═════╝╚═╝░░╚═╝░░░░

[module/uparch]
type = custom/script
exec = ~/.config/i3/polybar/scripts/uparch.sh
interval = 600
format-prefix = "  "
format-prefix-foreground = ${colors.red}
click-left = pamac-manager --updates
