#  ░░░░██╗░░██╗██╗░░██╗███████╗██╗░░░██╗██████╗░░██████╗░░█████╗░██████╗░██████╗░░░░░
#  ░░░░╚██╗██╔╝██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗░░░░
#  ░░░░░╚███╔╝░█████╔╝░█████╗░░░╚████╔╝░██████╔╝██║░░░██║███████║██████╔╝██║░░██║░░░░
#  ░░░░░██╔██╗░██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║░░░██║██╔══██║██╔══██╗██║░░██║░░░░
#  ░░░░██╔╝░██╗██║░░██╗███████╗░░░██║░░░██████╔╝╚██████╔╝██║░░██║██║░░██║██████╔╝░░░░
#  ░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░░░░░

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label = %layout%
