# ┌─────────────────────────────────────────────────────────────┐
# │ ░██████╗░░██████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░░│
# │ ░██╔══██╗██╔═══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗░│
# │ ░██████╔╝██║░░░██║██║░░░░░░╚████╔╝░██████╔╝███████║██████╔╝░│
# │ ░██╔═══╝░██║░░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗░│
# │ ░██║░░░░░╚██████╔╝███████╗░░░██║░░░██████╔╝██║░░██║██║░░██║░│
# │ ░╚═╝░░░░░░╚═════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░│
# │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
# │ ░░██████╗░██████╗░███╗░░░██╗███████╗██╗░██████╗░░░░░░░░░░░░░│
# │ ░██╔════╝██╔═══██╗████╗░░██║██╔════╝██║██╔════╝░░░░░░░░░░░░░│
# │ ░██║░░░░░██║░░░██║██╔██╗░██║█████╗░░██║██║░░███╗░░░░░░░░░░░░│
# │ ░██║░░░░░██║░░░██║██║╚██╗██║██╔══╝░░██║██║░░░██║░░░░░░░░░░░░│
# │ ░╚██████╗╚██████╔╝██║░╚████║██║░░░░░██║╚██████╔╝░░░░░░░░░░░░│
# │ ░░╚═════╝░╚═════╝░╚═╝░░╚═══╝╚═╝░░░░░╚═╝░╚═════╝░░░░░░░░░░░░░│
# │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
# └─────────────────────────────────────────────────────────────┘
# https://patorjk.com/software/taag/#p=display&h=0&v=3&c=bash&w=%E2%96%91&f=ANSI%20Shadow&t=%20fs%20

# _ COLORS _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
include-file = ~/.config/i3/polybar/blocks/colors

# _ SETTINGS _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true

# _ GLOBAL/WM _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[global/wm]
margin-top = 0
margin-bottom = 0

# LEFTTOP BAR ##########################################

[bar/lefttop]
include-file = ~/.config/i3/polybar/blocks/fonts
modules-left = partleft app vscode term rhytm calc partright
modules-center = i3
modules-right = date
include-file = ~/.config/i3/polybar/blocks/bar

# RIGHTOP BAR ##########################################

[bar/righttop]
include-file = ~/.config/i3/polybar/blocks/fonts
modules-left = partleft app chery chrome partright
modules-center = i3
modules-right = fs cpu memory date
include-file = ~/.config/i3/polybar/blocks/bar

# _ MODULES _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/i3/polybar/modules/modules.ini


# = TOP ===========================================================

[module/tor]
type = custom/script
exec = ~/.config/i3/polybar/scripts/status tor
interval = 6
format = <label>
# format-padding = 1
click-left = "systemctl restart tor"
click-right = "systemctl stop tor"

# = TITLE ========================================================

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:20:...%"
label-maxlen = 20


# = PARTRIGHT ====================================================

[module/partright]
type = custom/text
content = ⦘

# = PARTLEFT =====================================================

[module/partleft]
type = custom/text
content = ⦗

